programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,x
		real div

		escreva("Digite o primeiro numero: ")
		leia(a)

		escreva("Digite o segundo numero: ")
		leia(b)

		escreva("Digite o terceiro numero: ")
		leia(c)

		escreva("Digite o numero divisor: ")
		leia(x)

		div = (a * b * c) / x

		escreva("A divisao é: ",div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */