programa
{
	
	funcao inicio()
	{
		real temp,vel,l,dist
		escreva("Digite o tempo gasto: ")
		leia(temp)
		escreva("Digite a velocidade media: ")
		leia(vel)
		dist = temp * vel
		l = dist / 15
		escreva("\n O tempo gasto foi de: " ,temp , " horas")
		escreva("\n A velocidade media foi: ",vel , " km")
		escreva("\n A distancia foi: ",dist, " km")
		escreva("\n A quantidade de litros usados foi de: ",l , " litros")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */