programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		inteiro base, exp, pot
		escreva("Digite o valor da base: ")
		leia(base)
		escreva("Digite o valor do expoente: ")
		leia(exp)
		pot = Matematica.potencia(base, exp)
		escreva("O valor da potencia é: ",pot)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */